<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- Custom CSS -->
<style>
    .img-fixed {
        height: 200px;
        object-fit: cover;
    }
</style>
</head>
<body style="background-color: rgb(220, 235, 235);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img fetchpriority="high" width="250" height="80" src="https://whrcs.com/wp-content/uploads/2024/03/Work-Horse.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active fw-bold" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="contact.html">Contact</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- About Section -->
    <section class="container py-5 text-center">
        <div class="bg-secondary text-light p-5 rounded">
            <h1 class="fw-bold">About Us</h1>
            <p class="lead">We are over 3 years of experience</p>
            <a href="service.html" class="btn btn-primary align-self-start mt-3 read-more">Learn More</a>
    </section>

    <!-- Main Content -->
    <section style="background-color: rgb(203, 217, 217);" class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6 p-0">
                <img src="https://d2908q01vomqb2.cloudfront.net/c5b76da3e608d34edb07244cd9b875ee86906328/2021/05/10/eCommerce.jpeg" alt="Our Company" class="img-fluid w-100">
            </div>
            <div class="col-md-6">
                <h3>Get to know about our company</h3>
                <p style="text-align: justify;" >Since our founding, we’ve been dedicated to exploring new possibilities. By leveraging the latest technologies and industry trends, we meet the evolving needs of our clients. Our expert team brings a wealth of experience and knowledge, ensuring we deliver customized solutions that exceed expectations.</p>
                
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="container my-5 text-center">
        <h1>Know About Us?</h1>
        <div class="row gy-4 mt-4">
            <!-- Card 1: Connecting People with Brands -->
            <div class="col-md-6">
                <div class="card h-100" style="height: 550px;">
                    <img src="https://th.bing.com/th/id/OIP.UI9lvVtPjgRoDL6vooKmwAAAAA?rs=1&pid=ImgDetMain" class="card-img-top" alt="Connecting People with Brands" style="height: 275px; object-fit: cover; border-radius: 0;">
                    <div class="card-body" style="background-color:azure;">
                        <h4 class="card-title">Connecting People with Brands</h4>
                        <p  style="text-align: justify;" class="card-text">Fostering meaningful interactions between consumers and companies they love. By building trust and engagement, brands can resonate deeply with their audience, creating lasting relationships.</p>
                        <a href="service.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 2: Multi-Channel Retailing -->
            <div class="col-md-6">
                <div class="card h-100" style="height: 550px;">
                    <img src="https://www.activecampaign.com/wp-content/uploads/2022/07/Multi-channel-marketing-channels.png" class="card-img-top" alt="Multi-Channel Retailing" style="height: 275px; object-fit: cover; border-radius: 0;">
                    <div class="card-body" style="background-color:azure;">
                        <h4 class="card-title">Multi-Channel Retailing</h4>
                        <p style="text-align: justify;"  class="card-text">A strategy that enables businesses to reach customers through multiple sales channels, providing a consistent experience to increase engagement and cater to diverse shopping preferences.</p>
                        <a href="service.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 3: Modernize Your Business -->
            <div class="col-md-6">
                <div class="card h-100" style="height: 550px;">
                    <img src="https://www.ismartrecruit.com/upload/blog/main_image/Innovative_Business_Enhance_Ideas.webp" class="card-img-top" alt="Innovative Solutions" style="height: 275px; object-fit: cover; border-radius: 0;">
                    <div class="card-body" style="background-color:azure;">
                        <h4 class="card-title">Modernize Your Business</h4>
                        <p style="text-align: justify;" class="card-text">Adopting advanced tools and strategies to keep pace with the ever-evolving market. Innovation enhances efficiency and adaptability, helping businesses stay relevant.</p>
                        <a href="service.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 4: Sophisticated Data Analysis -->
            <div class="col-md-6">
                <div class="card h-100" style="height: 550px;">
                    <img src="https://financialcrimeacademy.org/wp-content/uploads/2024/02/1709222308932x101942550394866770-feature-1536x864.jpg" class="card-img-top" alt="Data Insights" style="height: 275px; object-fit: cover; border-radius: 0;">
                    <div class="card-body" style="background-color:azure;">
                        <h4 class="card-title">Sophisticated Data Analysis</h4>
                        <p style="text-align: justify;"  class="card-text">Gain deeper understandings of operations and customer behavior through advanced analytics, uncovering trends, predicting outcomes, and making data-driven decisions with confidence.</p>
                        <a href="service.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Contact Section -->
    <section class="container my-5">
        <div style='background-color: #546666; color: rgb(208, 204, 204);' class="p-5 rounded text-center">
            <h3>Get in Touch With Us</h3>
            <p>If you have any questions or would like to discuss your needs, please feel free to reach out. We’re here to help!</p>
            <a href="contact.html" class="btn btn-dark">Contact Us</a>
        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-secondary text-light pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <img src="https://whrcs.com/wp-content/uploads/2024/03/Work-Horse.png" width="300" alt="Work Horse">
                </div>
                <div class="col-md-4">
                    <h5>Additional Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="index.html" class="text-white text-decoration-none">How We Work</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Quick Support</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="service.html" class="text-white text-decoration-none">Our Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="E-Mail Address" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>
            <div class="text-center py-3">
                <p style="color: black;">&copy; 2024 Work Horse. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
