<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: rgb(220, 235, 235);
            overflow-x: hidden;
        }
        .navbar-brand img {
            width: 100%;
            max-width: 250px;
            height: auto;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 700px;
            background-image: url('https://borntechies.com/wp-content/uploads/2021/08/BTPL-0408-blog-image-3-eCommerce.png');
            background-size: cover;
            background-position: center;
            margin: 20px auto;
            color: white;
            
        }
        .content-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 400px;
        }
        .learn-more {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .custom-box {
        width: 100%;
        max-width: 1300px;
        height: 400px;
        background-color: azure;
    }

    /* Ensure the image fills the height of its column without stretching */
    .custom-image {
        height: 100%;
        object-fit: cover;
    }

    /* Adjust padding and margin for mobile responsiveness */
    @media (max-width: 991.98px) {
        .custom-box {
            height: auto; /* Allow height to adjust on smaller screens */
        }
        .custom-image {
            height: auto;
            max-height: 300px; /* Adjust image height for smaller screens */
        }
    }
        .read-more {
            background-color: rgba(0, 123, 255, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .contact-box {
            background-color: #aabcce;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }
        .contact-us {
            background-color: #235182;
            color: azure;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer-logo {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .footer-item ul {
            padding: 0;
            list-style: none;
        }
        .footer-item ul li a {
            text-decoration: none;
            color: inherit;
        }
        .filled-button {
            background-color: rgb(9, 13, 13);
            color: antiquewhite;
        }
        .expertise-image {
        height: 300px;
        object-fit: cover;
        width: 100%;
    }
    </style>
</head>
<body style="background-color: rgb(220, 235, 235);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img fetchpriority="high" width="250" height="80" src="https://whrcs.com/wp-content/uploads/2024/03/Work-Horse.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active fw-bold" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="contact.html">Contact</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="image-container d-flex align-items-center justify-content-center">
        <div class="content-overlay">
            <h1 class="display-4">B2C Commerce</h1>
            <p style="text-align: justify;" >B2C commerce involves selling products or services directly to consumers, primarily through online platforms.</p>
        </div>
        <a href="about.html" class="btn btn-primary learn-more">Learn More</a>
    </div>

    <!-- What is B2C Commerce? -->
    <section class="my-5">
        <div class="container">
            <h1 class="text-center mb-4">What is B2C Commerce?</h1>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="custom-box p-4 mx-auto">
                        <div class="row g-0 h-100">
                            <div class="col-md-5">
                                <img src="https://www.montdigital.com/admin/uploads/images/august20/911597898446.jpg" alt="Business To Consumer" class="img-fluid custom-image">
                            </div>
                            <div class="col-md-7">
                                <div class="p-3 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h2>Business To Consumer</h2>
                                        <p style="text-align: justify;" >B2C (Business-to-Consumer) commerce is a model where businesses sell products or services directly to individual consumers, primarily through online platforms. Marketing strategies, including digital marketing, promotions, and social media engagement, are employed to attract consumers. Once the payment is processed, the order is fulfilled, involving inventory management and shipping logistics. Post-purchase, customer service plays a critical role in addressing inquiries and managing returns. By analyzing consumer data, B2C companies can refine their marketing efforts and enhance customer experiences, making this sector a vital component of the modern economy.</p>
                                    </div>
                                    <a href="service.html" class="btn btn-primary align-self-start mt-3 read-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Discover Our Purpose -->
    <section class="my-5">
        <div class="container">
            <h1 class="text-center mb-4">Discover Our Purpose</h1>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="position-relative">
                        <div class="image-box" 
                            style="background-image: url('https://cloudodyssey.co/wp-content/uploads/2024/06/10-How-B2C-Commerce-Clouds-Advanced-Search-Empowers-Your-Customers-1024x535.png'); 
                                   height: 500px; 
                                   background-size: cover; 
                                   background-position: center; 
                                   width: 100%; 
                                   max-width: 1300px; 
                                   border-radius: 10px;">
                            <div class="content-box position-absolute p-4 text-white" 
                                style="top: 50%; left: 50%; transform: translate(-50%, -50%); 
                                       background-color: rgba(0, 0, 0, 0.6); border-radius: 5px;">
                                <h2>About B2C</h2>
                                <p style="text-align: justify;" >Focuses on creating convenient, user-friendly purchasing experiences and often leverages digital marketing, promotions, and social media to attract and engage customers. The B2C model is widely used across e-commerce, retail, and service industries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Expertise -->
    <section class="my-5">
        <div class="container">
            <h1 class="text-center mb-4">Our Expertise<br></h1>
            <div class="row">
                <!-- Expertise Item 1 -->
                <div class="col-md-6 mb-4">
                    <div class="card h-100 position-relative">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbu8HVmQ2n5DWEeJ0VyEoPqjKTfHKEsv9o9Q&s" class="card-img-top expertise-image" alt="Advanced Solutions">
                        <div class="card-body d-flex flex-column" style="text-align: justify;">
                            <h5 class="card-title">Reinvent Your Business with Advanced Solutions</h5>
                            <p class="card-text">Embrace modern tools and technologies to improve efficiency, adaptability, and competitiveness. Streamline processes, reduce costs, and enhance customer satisfaction for sustainable growth and success.</p>
                            <a href="service.html" class="mt-auto btn btn-primary read-more position-absolute" style="bottom: 10px; right: 10px;">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Expertise Item 2 -->
                <div class="col-md-6 mb-4">
                    <div class="card h-100 position-relative">
                        <img src="https://media.istockphoto.com/id/1311598658/photo/businessman-trading-online-stock-market-on-teblet-screen-digital-investment-concept.jpg?s=612x612&w=0&k=20&c=HYlIJ1VFfmHPwGkM3DtVIFNLS5ejfMMzEQ81ko534ak=" class="card-img-top expertise-image" alt="Advanced Analytics">
                        <div class="card-body d-flex flex-column" style="text-align: justify;">
                            <h5 class="card-title">Advanced Analytics and Insights</h5>
                            <p class="card-text">Utilize sophisticated data analysis techniques to uncover patterns, trends, and actionable insights. Make informed decisions, anticipate market changes, and optimize strategies with machine learning and predictive modeling.</p>
                            <a href="service.html" class="mt-auto btn btn-primary read-more position-absolute" style="bottom: 10px; right: 10px;">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Expertise Item 3 -->
                <div class="col-md-6 mb-4">
                    <div class="card h-100 position-relative">
                        <img src="https://framerusercontent.com/images/loOKITeu05GBzkAa8njIbrmKD4.jpg" class="card-img-top expertise-image" alt="Guarded Interactions">
                        <div class="card-body d-flex flex-column" style="text-align: justify;">
                            <h5 class="card-title">Guarded and Prompt Interactions</h5>
                            <p class="card-text">Balance security and speed in all communications. Implement robust security protocols to protect data while ensuring fast, efficient processes, building trust and satisfaction among clients.</p>
                            <a href="service.html" class="mt-auto btn btn-primary read-more position-absolute" style="bottom: 10px; right: 10px;">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Expertise Item 4 -->
                <div class="col-md-6 mb-4">
                    <div class="card h-100 position-relative">
                        <img src="https://thumbs.dreamstime.com/z/business-man-select-happy-l-business-man-select-happy-selection-survey-feedback-customer-hand-happiness-choice-evaluation-80583937.jpg?ct=jpeg" class="card-img-top expertise-image" alt="Curated Recommendations">
                        <div class="card-body d-flex flex-column" style="text-align: justify;">
                            <h5 class="card-title">Curated Recommendations</h5>
                            <p class="card-text">Provide carefully selected suggestions tailored to individual preferences and needs. Leverage data insights and expert knowledge to ensure each recommendation resonates personally with users.</p>
                            <a href="service.html" class="mt-auto btn btn-primary read-more position-absolute" style="bottom: 10px; right: 10px;">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Us -->
    <section class="my-5">
        <div class="container">
            <div class="contact-box d-flex flex-column flex-md-row align-items-center">
                <div class="flex-grow-1 mb-3 mb-md-0">
                    <h3>Get in Touch With Us</h3>
                    <p>If you have any questions or would like to discuss your needs, please feel free to reach out. We’re here to help you with any inquiries!</p>
                </div>
                <a href="contact.html" class="contact-us">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-light pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <img src="https://whrcs.com/wp-content/uploads/2024/03/Work-Horse.png" width="300" alt="Work Horse">
                </div>
                <div class="col-md-4">
                    <h5>Additional Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="index.html" class="text-white text-decoration-none">How We Work</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Quick Support</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="service.html" class="text-white text-decoration-none">Our Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="E-Mail Address" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>
            <div class="text-center py-3">
                <p style="color: black;">&copy; 2024 Work Horse. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
