<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .cyber-savvy-container {
            background-color: #829299;
            color: #333333;
            padding: 2rem;
            text-align: left;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .cyber-savvy-container h1 {
            font-weight: bold;
        }
        .cyber-savvy-container p {
            font-size: 1.2rem;
        }
        .learn-more-btn {
            background-color: #325584;
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .girl-image {
            position: absolute;
            right: 20px;
            bottom: 20px;
            max-width: 300px;
            border-radius: 15px;
        }
        .insights-container {
            background-color: #f6f8fa;
            padding: 2rem;
            border-radius: 10px;
        }
        .insight-card {
            border: none;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .insight-card:hover {
            transform: scale(1.02);
        }
        .insight-card h5 {
            font-weight: bold;
        }
        .insight-card p {
            color: #666;
        }
        .read-more {
            color: #436797;
            font-weight: bold;
            text-decoration: none;
        }
        .read-more:hover {
            text-decoration: underline;
        }
        .highlight-bar {
            width: 4px;
            height: 100%;
            background-color: #00cfe8;
            position: absolute;
            left: 0;
            top: 0;
        }
        .contact-box {
            background-color: #aabcce;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }
        .contact-us {
            background-color: #235182;
            color: azure;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer-logo {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .footer-item ul {
            padding: 0;
            list-style: none;
        }
        .footer-item ul li a {
            text-decoration: none;
            color: inherit;
        }
        .filled-button {
            background-color: rgb(9, 13, 13);
            color: antiquewhite;
        }
        .expertise-image {
        height: 300px;
        object-fit: cover;
        width: 100%;
    }
    .insight-img {
        height: 200px; /* Adjust to your desired height */
        object-fit: cover; /* Ensures the image covers the space without stretching */
    }

    .insight-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative; /* This is necessary for positioning child elements like the "Read more" link */
    }

    .card-body {
        flex-grow: 1;
    }

    .read-more {
        position: absolute;
        bottom: 10px; /* Distance from the bottom of the card */
        right: 10px; /* Distance from the right edge of the card */
        font-size: 14px; /* Adjust size of the text */
        color: #007bff; /* Blue color for the link */
        text-decoration: none;
    }

    .read-more:hover {
        text-decoration: underline; /* Optional: adds underline on hover */
    }
    .insight-card {
        border: none; /* Remove border */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .card-img-top {
        height: 200px; /* Fixed image height */
        object-fit: cover;
    }

    .highlight-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #007bff;
        border-radius: 4px 4px 0 0;
    }

    .card-body {
        padding: 15px;
    }

    .read-more {
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
    }

    .read-more:hover {
        text-decoration: underline;
    }

    .contact-box {
        text-align: center;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 10px;
    }

    .contact-us {
        background-color: #007bff;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .contact-us:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body style="background-color: rgb(220, 235, 235);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img fetchpriority="high" width="250" height="80" src="https://whrcs.com/wp-content/uploads/2024/03/Work-Horse.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active fw-bold" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold" href="contact.html">Contact</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="cyber-savvy-container">
            <h1>Our Services</h1>
            <p>We have over 3 years of experience</p>
            <button class="learn-more-btn">Learn More</button>
            <img src="https://wallpapercave.com/wp/wp3537541.jpg" alt="Girl with headphones and tablet" class="girl-image">
        </div>
    </div>

   
    <div class="container insights-container my-5">
        <h2 class="text-center mb-4">Our Insights</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Insight 1 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://thedrum-media.imgix.net/thedrum-prod/s3/news/tmp/667101/1080x540_1.png?w=1280&ar=default&fit=crop&crop=faces&auto=format" class="card-img-top" alt="Insight 1">
                    <div class="card-body">
                        <h5 class="card-title">Connecting Consumers with Brands</h5>
                        <p style="text-align: justify;" class="card-text text-justify">Connecting consumers with brands hinges on building relationships and fostering trust. Understanding your audience through data analytics is essential for tailoring messaging and offerings. Engaging content and active social media interaction help resonate with consumers, while influencer partnerships can extend reach and credibility.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
            <!-- Insight 2 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://img.freepik.com/free-photo/young-client-wearing-yellow-clothes-orange-background_23-2148674266.jpg?t=st=1730554799~exp=1730558399~hmac=c72da47278f057936d417b18c2414c8149fbb664e53950617dc5c1d4fcfce9d0&w=1380" class="card-img-top" alt="Insight 2">
                    <div class="card-body">
                        <h5 class="card-title">Seamless Shopping Experience</h5>
                        <p style="text-align: justify;"  class="card-text text-justify">Mobile-friendly designs for B2C commerce should feature responsive layouts, simple navigation, and fast loading times to enhance user experience. Additionally, while influencer partnerships optimizing checkout processes and integrating mobile wallet options can drive conversions and customer satisfaction.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
            <!-- Insight 3 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://img.freepik.com/free-photo/recognized-recommended-allowance-approve-permit_53876-121138.jpg?t=st=1730554876~exp=1730558476~hmac=7f45c2ee0574a94d957a803e0153d6aef4bcb5c83bed09e43e302c513b22c9fb&w=1380" class="card-img-top" alt="Insight 3">
                    <div class="card-body">
                        <h5 class="card-title">Personalized Recommendations</h5>
                        <p style="text-align: justify;"  class="card-text text-justify">Harness the power of AI-driven personalization to deliver tailored product recommendations that match each customer’s unique preferences and browsing behavior. By showing relevant products, personalized discounts, and offers, you can increase engagement, build loyalty, and boost conversion rates.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
            <!-- Insight 4 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://blog.deckcommerce.com/hubfs/iStock-1204099670.jpg" class="card-img-top" alt="Insight 4">
                    <div class="card-body">
                        <h5 class="card-title">Omnichannel Commerce</h5>
                        <p style="text-align: justify;" class="card-text text-justify">Our B2C Commerce platform enables you to sell across multiple channels, from your website and mobile app to social media and marketplaces. Reach more customers, create a unified shopping experience, and manage everything from a single dashboard. This omnichannel approach allows your brand to stay connected with consumers wherever they are.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container insights-container my-5">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Insight 1 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://img.freepik.com/free-photo/representation-user-experience-interface-design-computer_23-2150165983.jpg?t=st=1730557143~exp=1730560743~hmac=f8a74a120fccc0b7a64e3325fd8d7476a6d6a83ec5bfef9a20dcb1855e417665&w=996" class="card-img-top" alt="Insight 1">
                    <div class="card-body">
                        <h5 class="card-title">Advanced Analytics and Insights</h5>
                        <p style="text-align: justify;"  class="card-text text-justify">Make informed decisions using our powerful analytics tools, provide detailed insights into customer behavior on the products, sales performance, and product trends while influencer partnerships. With real-time data at your fingertips, you can optimize marketing strategies and enhance the overall customer experience.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
            <!-- Insight 2 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://www.streammind.com/wp-content/uploads/2021/05/our-solutions-for-the-digital-transformation-of-companies-1200x602.jpg" class="card-img-top" alt="Insight 2">
                    <div class="card-body">
                        <h5 class="card-title">Transform Your Business with Next-Gen Solutions</h5>
                        <p style="text-align: justify;"  class="card-text text-justify">Take your business to the next level with B2C Commerce platform. From personalized shopping experiences to secure payments and multi-channel sales, we provide everything you need to succeed in the competitive e-commerce landscape. Start today and see how our solutions can transform your business.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
            <!-- Insight 3 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://smallbiztechnology.com/wp-content/uploads/2024/09/Secure-Apple-Transactions.jpg" class="card-img-top" alt="Insight 3">
                    <div class="card-body">
                        <h5 class="card-title">Secure and Efficient Transactions</h5>
                        <p style="text-align: justify;"  class="card-text text-justify">Harness the power of AI-driven personalization to deliver tailored product recommendations that match each customer’s unique preferences and browsing behavior. By showing relevant products, personalized discounts, and offers, you can increase engagement, build loyalty, and boost conversion rates.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
            <!-- Insight 4 -->
            <div class="col">
                <div class="card insight-card position-relative">
                    <div class="highlight-bar"></div>
                    <img src="https://www.aimtechnologies.co/wp-content/uploads/2024/01/Customer-Insights.png" class="card-img-top" alt="Insight 4">
                    <div class="card-body">
                        <h5 class="card-title">Customer Insights</h5>
                        <p style="text-align: justify;" class="card-text text-justify">Our B2C Commerce platform enables you to sell across multiple channels, from your website and mobile app to social media and marketplaces. Reach more customers, create a unified shopping experience, and manage everything from a single dashboard. This omnichannel approach allows your brand to stay connected with consumers wherever they are.</p>
                        <a href="about.html" class="read-more">Know more &nbsp; &#8250;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      <!-- Contact Us -->
      <section  class="my-5">
        <div class="container">
            <div  style="background-color: rgb(165, 177, 177);" class="contact-box d-flex flex-column flex-md-row align-items-center">
                <div class="flex-grow-1 mb-3 mb-md-0">
                    <h3>Get in Touch With Us</h3>
                    <p>If you have any questions or would like to discuss your needs, please feel free to reach out. We’re here to help you with any inquiries!</p>
                </div>
                <a href="contact.html" class="contact-us">Contact Us</a>
            </div>
        </div>
    </section>

    <footer class="bg-secondary text-light pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <img src="https://whrcs.com/wp-content/uploads/2024/03/Work-Horse.png" width="300" alt="Work Horse">
                </div>
                <div class="col-md-4">
                    <h5>Additional Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="index.html" class="text-white text-decoration-none">How We Work</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Quick Support</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="service.html" class="text-white text-decoration-none">Our Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="E-Mail Address" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>
            <div class="text-center py-3">
                <p >&copy; 2024 Work Horse. All Rights Reserved.</p>
                <p style="color: black;" >&copy; 2024 Work Horse. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
